# Android-code

Cody/app/: app-release.apk  build.gradle  proguard-rules.pro
Cody/app/src/androidTest/java/comm/example/mohit/warmodroid/cody/: ApplicationTest.java
Cody/app/src/main/: AndroidManifest.xml
Cody/app/src/main/assets/c/: Alphabetical Sort.txt  Armstrong Number.txt  Bubble Sort.txt  Compare String.txt  Even Odd number.txt  Fibonacci Number Series.txt  Letter Count of a String.txt  Linear Search.txt  Pallindrome String.txt  Prime Number.txt  String Cocatenation.txt  Swap two numbers without using third.txt
Cody/app/src/main/assets/cp/: Alphabetical Sort.txt  Armstrong Number.txt  Binary Search.txt  Bubble Sort.txt  Compare String.txt  Decimal to Binary Conversion.txt  Even Odd number.txt  Factorial of a Number using Recurion.txt  Letter Count of a String.txt  Linear Search.txt  Pallindrome String.txt
Cody/app/src/main/assets/java/: Alphabetical Sort.txt  Binary Search.txt  Compare String.txt  Decimal to Binary Conversion.txt  Factorial of a Number using Recurion.txt  Pallindrome String.txt  Prime Number.txt  Reverse String.txt  Selection Sort.txt  Swap two numbers without using third.txt
Cody/app/src/main/assets/python/: Alphabetical Sort.txt  Armstrong Number.txt  Binary Search.txt  Compare String.txt  Decimal to Binary Conversion.txt  Factorial of a Number using Recurion.txt  Fibonacci Number Series.txt  Linear Search.txt  Pallindrome String.txt  Prime Number.txt  Reverse String.txt  Roots of Quadratic Equation.txt  Swap two numbers without using third.txt
Cody/app/src/main/java/comm/example/mohit/warmodroid/cody/: AnalyticsTrackers.java  CustomList.java  JSONParser.java  MainActivity.java  ServiceHandler.java  c.java  codetodisplay.java  (+9 more)
Cody/app/src/main/res/drawable/: custom_list.xml
Cody/app/src/main/res/layout/: activity_c.xml  activity_cp.xml  activity_dcp_main.xml  activity_java.xml  activity_main.xml  activity_p_dpc_single_ques_show.xml  activity_python.xml  activity_quiz.xml  activity_settings.xml  codetodisplay.xml  content_dcp_main.xml  list_single.xml  nav_header.xml  p_dpc_list.xml  quiz_list_item.xml
Cody/app/src/main/res/menu/: menu_c.xml  menu_cp.xml  menu_dpc_main.xml  menu_java.xml  menu_main.xml  menu_python.xml  navigation_drawer_items.xml
Cody/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Cody/app/src/main/res/xml/: app_tracker.xml
GuillotineMenu-Android-master3/app/: build.gradle
GuillotineMenu-Android-master3/app/src/main/: AndroidManifest.xml
GuillotineMenu-Android-master3/app/src/main/java/mohdev/devashish/mohit/bnm/: App.java
GuillotineMenu-Android-master3/app/src/main/res/layout/: activity.xml  activity_sms.xml  card_view_row.xml  guillotine.xml  list_single.xml  prompts.xml
GuillotineMenu-Android-master3/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
ganesha/app/: app-release.apk  build.gradle
ganesha/app/src/androidTest/java/com/warmodroid/mohit/ganesha/: ApplicationTest.java
ganesha/app/src/main/: AndroidManifest.xml
ganesha/app/src/main/java/com/warmodroid/mohit/ganesha/: BatteryLevel.java  ChargerConnected.java  ChargerDisconected.java  MainActivity.java  ServiceHandler.java  Terms.java  service.java  splash.java
ganesha/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_terms.xml
ganesha/app/src/main/res/menu/: menu.xml
ganesha/app/src/main/res/values/: colors.xml  strings.xml
ganesha/app/src/test/java/com/warmodroid/mohit/ganesha/: ExampleUnitTest.java
(+119 files in other folders)
