apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.warmodroid.mohit.ganesha"
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 8
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile "commons-io:commons-io:+"
    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile ("org.apache.httpcomponents:httpmime:4.3") {
        exclude module: 'httpcore'
    }
}
