<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent"
    android:background="@drawable/custom_list">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="tittle"
        android:textSize="15dp"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:id="@+id/tittle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desp"
        android:textSize="12dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/desp"/>
</LinearLayout>
