<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="19dp"
    android:background="#D4E157">
    <RelativeLayout
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCE775"
        android:layout_margin="3dp">
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#DCE775"
        android:layout_below="@+id/q">
        <TextView
            android:id="@+id/aa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A)"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/aa"
            android:layout_toEndOf="@+id/aa" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#DCE775"
        android:layout_below="@+id/a">
        <TextView
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B)"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bb"
            android:layout_toEndOf="@+id/bb" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#DCE775"
        android:layout_below="@+id/b">
        <TextView
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C)"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cc"
            android:layout_toEndOf="@+id/cc" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#DCE775"
        android:layout_below="@+id/c">
        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D)"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dd"
            android:layout_toEndOf="@+id/dd" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#DCE775"
        android:layout_below="@+id/d">
        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="answer"
            android:textColor="#FF5722"
            />
    </RelativeLayout>

</RelativeLayout>
