apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "comm.example.mohit.warmodroid.cody"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "fef5fabc-e683-44c9-9bb0-39158b1865f2",
                                onesignal_google_project_number: "856371423105"]
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 19
        versionName "1.1.17"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:23.0.1')
    compile('com.android.support:design:23.0.1')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/Parse-1.3.0.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile "com.google.android.gms:play-services-location:+"
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services-analytics:7.3.0'

}